# article-code-samples

./: README.md
early_testing/: pom.xml
early_testing/src/main/java/com/github/romankhachko/articleCodeSamples/earlyTesting/api/: UserDetails.java  UserServiceTest.java
early_testing/src/main/java/com/github/romankhachko/articleCodeSamples/earlyTesting/pages/: LoginFunctionalityTest.java  LoginPage.java  WelcomePage.java
early_testing/src/main/resources/: userDetails-schema.json
inject_ui/: pom.xml
inject_ui/src/main/java/com/github/romankhachko/articleCodeSamples/: Client.java  DriverExecutor.java  UiInjector.java
maven_plugin/: pom.xml
maven_plugin/src/main/java/com/github/romankhachko/articleCodeSamples/: BuildBreakerMojo.java
maven_plugin/src/main/java/com/github/romankhachko/articleCodeSamples/sonar/: ProjectStatus.java  SonarClient.java  SonarClientException.java  SonarProject.java
maven_plugin/src/test/java/com/github/romankhachko/articleCodeSamples/: BuildBreakerMojoTest.java  BuildBreakerMojoTestPreparer.java  BuildBreakerMojoWithoutBreakingTest.java
